# AD

./: docker-compose.yaml
Examenes/Examen1/: destino.txt  pom.xml
Examenes/Examen1/src/main/java/Utils/: Leer.java  Xifrar.java
Examenes/Examen2/: BigMarathonians.json  BigMarathonians.sql  pom.xml
Examenes/Examen2/sql/: BigMarathonians.sql
Examenes/Examen2/src/main/java/Utils/: Utilitats.java
Tema1/EjerciciosTema/: StarWars.json
Tema1/EjerciciosTema/ArchivosJSON/: characters.xml  pom.xml
Tema1/Llegint-escrivint/1.2.1/: FileCopy.java
Tema1/practicaUnitat1/: pilotosF1.csv  pilotosF1.json  pilotosF1.xml
Tema2/: practica.sql
Tema2/Practica2/: pilotos.csv  pom.xml
Tema2/Recursos/: Utilitats(ampliat).java
Tema2/Recursos/Login (implementat)/: ConnexioBD.java  Main.java  Validacio.java
Tema3/Merry_Christmas/: hibernate.cfg.xml  pom.xml
Tema3/Merry_Christmas/sql/: MerryChristmas.sql
Tema3/Practica Examen Hibernate/GalacticTribesRA3/: hibernate.cfg.xml
Tema3/Practica3/: hibernate.cfg.xml  login.db  pilotos.csv  pilots.csv  pom.xml
Tema3/Practica3/sql/: formula1.sql
Tema3/Practica_Examen_Hibernate/: GalacticTribalsHB.sql
Tema3/Practica_Examen_Hibernate/GalacticTribesRA3/: pom.xml
Tema3/Practica_Examen_Hibernate/GalacticTribesRA3/src/main/java/com/ad/ieseljust/galactictribesra3/: GalacticTribesRA3.java
Tema3/Practica_Examen_Hibernate/GalacticTribesRA3/src/main/java/com/ad/ieseljust/galactictribesra3/models/: Battle.java  Player.java  Tribe.java
Tema3/Practica_Examen_Hibernate/GalacticTribesRA3/src/main/java/com/ad/ieseljust/galactictribesra3/utils/: HibernateUtil.java
(+56 files in other folders)
